AWS_ENDPOINT_URL=http://dynamodb-local:8000
CONNECTION_URL=postgresql://postgres:password@db:5432/cruddur
FRONTEND_URL=https://3000-bworks84-awsbootcampcru-vq2un82o6rt.ws-us93.gitpod.io
BACKEND_URL=https://4567-bworks84-awsbootcampcru-vq2un82o6rt.ws-us93.gitpod.io
OTEL_SERVICE_NAME=backend-flask
OTEL_EXPORTER_OTLP_ENDPOINT=https://api.honeycomb.io
OTEL_EXPORTER_OTLP_HEADERS=x-honeycomb-team=yTKlcPkeTiKLoKzgWXhWCD
AWS_XRAY_URL=*4567-bworks84-awsbootcampcru-vq2un82o6rt.ws-us93.gitpod.io*
AWS_XRAY_DAEMON_ADDRESS=xray-daemon:2000
AWS_DEFAULT_REGION=us-east-1
AWS_ACCESS_KEY_ID=AKIA5ECTGTBTERHVFKW2
AWS_SECRET_ACCESS_KEY=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
ROLLBAR_ACCESS_TOKEN=1ba3d0a5122b499196502384a79e4abc
AWS_COGNITO_USER_POOL_ID=us-east-1_MadEULFtw
AWS_COGNITO_USER_POOL_CLIENT_ID=349gcj5ohosp5m69m0e7r6vjl2